print("Представьте, что Вы могучий богатырь. Выбери свой путь. Помните, все Ваши действия имеют последствия!")

while True:
    print("<<1. Налево пойдёшь — коня потеряешь; 2. Направо пойдёшь — жизнь потеряешь; 3. Прямо пойдёшь — жив будешь, да себя позабудешь>>")
    path = input("Что Вы выберите? (1/2/3): ")    
    print(f"Вы выбрали путь: {path}") 
    if path == "1":
        print("Вы отправились налево. Лес становится всё гуще и темнее. Вдруг — из-за деревьев, стоящих рядом с огромным болотом, выскакивает Кикимора. Громко захохотав, она хватает вашего коня — Бурушку — и исчезает в чаще.")
        choice = input("Ваши действия: 1) Погнаться за Кикиморой 2) Остаться и осмотреть место (1/2):")
        if choice == "1":
            print("Вы бросаетесь в погоню. Лес будто оживает — деревья шепчут, корни хватают за ноги. Кикимора мелькает между стволов — то рядом, то уже вдали. Вы теряете её из виду. Из-под ног вдруг раздаётся треск — и вы проваливаетесь в трясину!")
            choice = input("Хотите ли вы попытаться выбраться? 1. Кричать о помощи. 2. Попробовать выбраться сами. (1/2):")
            if choice == "1":
                print("Из чащи появляется седой Леший.Он вытаскивает вас, но требует награду — “На загадку мою ответь, да не ошибись”.")
                print("Я всегда с тобой, но не всегда ты меня видишь. у солнца я длинная, а темноте я пропадаю. Подсказка: 4 буквы.")
                answer = input("Ваш ответ: ")
                if answer.lower() == "тень":
                    print("Леший указывает путь к коню и дарит волшебный жезл.Поздравляю, Вы нашли коня и вышли из леса!")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue
                    else:
                        print("Конец игры.")
                        break
                else:
                    print("Леший сердится и превращает вас в дерево. Вы навсегда остаетесь в лесу.")
                choice = input("Хотите ли вы попробовать снова? (да/нет):")
                if choice.lower() == "да":  
                    continue
                else:
                    print("Конец игры.")
                    break
            elif choice == "2":
                print("Вы боретесь с болотом, но трясина затягивает всё сильнее. Вдруг слышите звонкий свист — из тумана появляется Жар-птица. Она предлагает помощь, если Вы ответите на загадку: “Без рук, без ног, а в избу лезет. Что это? Подсказка: 5 букв, первая буква В")
                answer = input("Ваш ответ: ")
                if answer.lower() == "ветер":
                    print("— Верно! — поёт Жар-птица и вытягивает Вас из болота. Она говорит, что видела Кикимору к северу от леса. Поздравляю, Вы нашли коня и вышли из леса!")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue
                    else:
                        print("Конец игры.")
                        break
                else:
                    print("Жар-птица бросает Вас в болоте, и Вы больше никогда не вернетесь на землю.")
                choice = input("Хотите ли вы попробовать снова? (да/нет):")
                if choice.lower() == "да":  
                    continue
                else:
                    print("Конец игры.")
                    break
        elif choice == "2":
            print("Вы осторожно подходите к болоту. На земле находите следы копыт и кусочек зелёной ткани — явно из одежды Кикиморы. В это время из воды всплывает Водяной. Он предлагает вернуть коня, если Вы выполните его просьбу: — Отгадай загадку, богатырь, и я покажу, куда ушла Кикимора: Вечно бежит, никогда не устает, всегда молчит, а без неё весь мир встанет. Подсказка:5 буква.")
            answer = input("Ваш ответ: ")
            if answer.lower() == "время":
                print("Верный ответ: Водяной благодарит и показывает путь.")
                choice = input("Ваш выбор: 1) Через болото 2) В обход (1/2):")
                if choice == "1":
                    print("Водяной благодарит и показывает путь через болото. Поздравляю, Вы нашли коня и вышли из леса!")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue
                    else:
                        print("Конец игры.")
                        break
                else:
                     print("Неверный: вода бурлит, и Вы тонете в болоте навсегда.")
                     choice = input("Хотите ли вы попробовать снова? (да/нет):")
                     if choice.lower() == "да":  
                         continue
                     else:
                         print("Конец игры.")
                     break
    elif path == "2":
         print("Вы отправились направо. Вы заходите в туманную долину. Из-под земли появляется Кощей.— Жизни хочешь сохранить — загадку отгадай. А дальше посмотрим… <Без тела живет, без уст говорит, кто на него взглянет-того он отражает. Подсказка: 7 букв.>")
         answer = input("Ваш ответ: ")
         if answer.lower() == "зеркало":
            print("Кощей отступает и показывает две дороги. «Иди либо через болото — быстро, но опасно. Либо в обход — долго, но спокойно.»")
            choice = input("Ваш выбор: 1) Через болото 2) В обход (1/2):")
            if choice == "1":
                print("Вы идёте по зыбкой тропе. Вдруг слышите плеск — из воды выныривает Кикимора.")
                choice = input("Ваши действия: 1) Поговорить 2) Убежать (1/2):")
                if choice == "1":
                    print("Кикимора оказывается болтушкой. За разговор она показывает короткий путь и дарит амулет воды. Поздравляю, Вы успешно выходите из долины!")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue
                    else:
                        print("Конец игры.")
                        break
                elif choice == "2":
                    print("Вы срываетесь с места. Болото затягивает Вас — конец пути.")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":
                        continue
                    else:
                        print("Конец игры.")
                        break
            if choice == "2":
                print("Вы обходите болото и попадаете в лес. Там бродит Леший, путает тропы.")
                choice = input("Ваши действия: 1) Спросить 2) Идти молча (1/2):")
                if choice == "1":
                    print("Леший путает Вас специально — Вы выходите к началу пути.")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue
                    else:
                        print("Конец игры.")
                        break
                elif choice == "2":
                    print("Вы проходите лес, не теряясь, и находишь старинное кольцо защиты от чар. Вы успешно выходите из долины.")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":  
                        continue 
                    else:
                        print("Конец игры.")
                        break
                else:
                 print("Кощей сердится и навсегда запирает Вас в своей долине.")
                 choice = input("Хотите ли вы попробовать снова? (да/нет):")
                 if choice.lower() == "да":
                    continue
                 else:  
                    print("Конец игры.")
                    break
         else:
            print("Неправильно! Кощей смеётся и навсегда запирает Вас в своей долине.")
            choice = input("Хотите ли вы попробовать снова? (да/нет):")
            if choice.lower() == "да":
                continue
            else:
                print("Конец игры.")
                break
    elif path == "3":
        print("Вы попадаете в красивое село. Все улыбаются, но никто не знает своего имени. Тут живёт Шамаханская царица, насылающая забвение. Старушка у колодца говорит: «Ответь на загадку — и память вернётся».<Не зверь, не птица, а с голосом. Никто не видит, а каждый слышит.> Подсказка: 3 буквы. ")
        answer = input("Ваш ответ: ")
        if answer.lower() == "эхо":
            print("Вы вспоминаете, кто Вы. Старушка говорит: «Царица наблюдает за тобой. Или уходи, или попробуй разрушить чары.»")
            choice = input("Ваш выбор: 1) Уйти 2) Попробовать разрушить чары (1/2):")
            if choice == "1":
                print("Вы уходите с компасом, но чары царицы продолжают мешать в пути. Вы смогли уйти из селения, но без победы над злом. ")
                choice = input("Хотите ли вы попробовать снова? (да/нет):")
                if choice.lower() == "да":
                    continue
                else:
                    print("Конец игры.")
                    break     
            elif choice == "2":
                print("Вы входите в её хрустальный дворец. Царица предлагает сделку:")
                choice = input("1) Принять её дар (забвение и спокойствие) 2) Сразиться с ней (1/2):")
                if choice == "1":
                    print("Вы принимаешь её дар. Забвение окутывает Вас, и Вы навсегда остаётесь в её дворце.")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":
                        continue
                    else:
                        print("Конец игры.")
                        break
                elif choice == "2":
                    print("Вы сражаетесь с царицей. В бою Вы находите её слабость — зеркало. Разбив его, Вы освобождаете себя и всех жителей села от чар.")
                    print("Поздравляю! Вы победили зло и вернули свободу селу!")
                    choice = input("Хотите ли вы попробовать снова? (да/нет):")
                    if choice.lower() == "да":
                        continue
                    else:
                        print("Конец игры.")
                        break
        else:
            print("Неправильно! Царица смеётся и навсегда оставляет Вас в забытьи.")
            choice = input("Хотите ли вы попробовать снова? (да/нет):")
            if choice.lower() == "да":
                continue
            else:
                print("Конец игры.")
                break